<!DOCTYPE html>
<html>
<head>
<title>Text Swapper</title>
<style type="text/css">

body {
	font-family: Verdana;
}

#wrapper {
	width: 240px;
}

#inputs input {
	width: 110px;
}

.button {
	margin: 5px 2px;
	padding: 5px 8px;
	border-radius: 10px;
	font-size: 10px;
	text-decoration: none;
	background-color: #eee;
	color: #555;
	text-shadow: rgba(255,255,255,0.8) 0 1px 0;
	width: 60px;
	display: block;
	text-align: center;
}

.button:hover {
	background-color: #ddd;
}

.button.primary {
	background-color: #3c5;
	color: #fff;
	text-shadow: rgba(0,0,0,0.7) 0 -1px 0;
}

.button.primary:hover {
	background-color: #394;
}

#buttons a {
	float: left;
}

</style>
</head>
<body>
<div id="wrapper">
<form>
<div id="inputs">
<input type="text" id="find" placeholder="Find" />
<input type="text" id="replace" placeholder="Replace" />
</div>
<div id="buttons">
<a href="#" id="submitFind" class="button primary">Find</a>
<a href="#" id="submitFindNext" class="button">Find next</a>
<a href="#" id="submitReplaceAll" class="button">Replace all</a>
</div>
</form>
<script type="text/javascript">

document.getElementById('submitFind').addEventListener('click', function(evt) {
	var findVal = document.getElementById('find').value;
	chrome.tabs.getSelected(null, function(tab) {
		chrome.tabs.sendRequest(tab.id, {"message":"find", "findVal" : findVal });
	});
	evt.preventDefault();
});

document.getElementById('submitFindNext').addEventListener('click', function(evt) {
	chrome.tabs.getSelected(null, function(tab) {
		chrome.tabs.sendRequest(tab.id, {"message":"findNext"});
	});
	evt.preventDefault();
});

document.getElementById('submitReplaceAll').addEventListener('click', function(evt) {
	var findVal = document.getElementById('find').value;
	var replaceVal = document.getElementById('replace').value;
	chrome.tabs.getSelected(null, function(tab) {
		chrome.tabs.sendRequest(tab.id, {"message":"replaceAll", "findVal" : findVal, "replaceVal" : replaceVal });
	});
	evt.preventDefault();
});

</script>
</div>
</body>
</html>